{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.1"
  }
}
